:root {
    --primary-color:#458ec2;
    --brand-primary-color:#445494;
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --star-gold-color: #FFCE3E;
    --border-color: #dbdbdb;
    --header-height:150px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
}
* {
    box-sizing: inherit;

}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid {
    width: 1260px;
    max-width: 100%;
    margin: 0 auto;
    
}
.grid__full-width {
    width: 100%;
   
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
/* TEST */
.grid__column-2-4{
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
   
}
.grid__column-3-4{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.grid__column-2 {
    padding-left: 10px;
    padding-right: 10px;
    width: 16.6666%;
}
.grid__column-10 {
    padding-left: 10px;
    padding-right: 10px;
    width: 83.3334%;
    
}
.grid-column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
}
.grid-column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}
.grid-column-7 {
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3333%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.grid-column-5 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
}

/* Mobile: width < 740px */
@media only screen and (min-width: 600px) and (max-width: 739px) {
    .grid__column-2 {
        display: none;
    }
    div.home-filter{
        display: none;
    }
 
    .grid__row {
        justify-content: center; 
        align-items: center;
        flex-direction: row; 
    }
    .grid__column-2-4{
        width: 33.33%;
    }
    .footer{
        display:none;
    }
    div.home-banners{
        display: none;
    }
}
@media only screen and (min-width: 453px) and (max-width: 600px) {
    .grid__column-2 {
        display: none;
    }
    div.home-filter{
        display: none;
    }

    .grid__row {
        justify-content: center; 
        align-items: center;
        flex-direction: row; 
    }
    .grid__column-2-4{
        width: 50%;
    }
    .footer{
        display:none;
    }
    div.home-banners{
        display: none;
    }
    .header-logo{
        display:none;
    }
}
@media only screen and (max-width: 452px) {
    .grid__column-2 {
        display: none;
    }
    div.home-filter{
        display: none;
    }

    .grid__row {
        justify-content: center; 
        align-items: center;
        flex-direction: row; 
    }
    .grid__column-2-4{
        width: 100%;
    }
    .footer{
        display:none;
    }
    div.home-banners{
        display: none;
    }
    .header-logo{
        display:none;
    }
}


/* Tablet: width >= 740px and width < 1024 */ 
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .grid__column-2 {
        display: none;
    }
    .grid__column-10 {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .grid__row {
        flex-direction: row; 
    }
    .grid__column-2-4{
        width: 25%;
    }
    
}   

/*Animation*/
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));

    }
    to {
        transform: scale(var(--growth-to));
    }
}

/*modal*/
.modal {
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left:0;
    display: none;
    animation:fadeIn linear 0.1s  ;
}
.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
}
.modal__body {
    --growth-form: 0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
   
}

/* button style*/
.btn {
    min-width: 142px;
    min-height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color:var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--normal{
    background-color: #f4f0f0;
}
.btn.btn--normal:hover {
    background-color:#c7bdbd;
}
.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--primary:hover {
    background-color: var(--brand-primary-color);
}
.btn.btn--disable {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item:hover .pagination-item__link{
    background-color: #c7bdbd;
    color:var(--white-color);
}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
    background-color: #2d60ee;
}
.pagination-item__link{
    --height: 30px;
    display: block;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    border-radius: 2px;

}

.bao{
    display: wrap;
    flex-wrap: wrap;
}